{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=dscc-database.cv0q6u84mfry.eu-north-1.rds.amazonaws.com,1433;Initial Catalog=SongsDB;User ID=admin;Password=PWVse6WIEEXvDgBSeCGv;TrustServerCertificate=True;"
  }
}
